version: "3.9"

services:
  app:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: ternaksyams_app
    restart: unless-stopped
    working_dir: /var/www/html
    volumes:
      - ./:/var/www/html
    networks:
      - ternaksyams_network
    depends_on:
      - db

  web:
    image: nginx:alpine
    container_name: ternaksyams_web
    restart: unless-stopped
    ports:
      - "80:80"
      - "443:443"
    volumes:
      - ./:/var/www/html
      - ./nginx/conf.d:/etc/nginx/conf.d
      - ./certbot/conf:/etc/letsencrypt
      - ./certbot/www:/var/www/certbot
    networks:
      - ternaksyams_network
    depends_on:
      - app

  db:
    image: postgres:15
    container_name: ternaksyams_db
    restart: unless-stopped
    environment:
      POSTGRES_DB: ternaksyams
      POSTGRES_USER: ternaksyams_user
      POSTGRES_PASSWORD: Qwerty@2025
    ports:
      - "5432:5432"
    volumes:
      - db_data:/var/lib/postgresql/data
    networks:
      - ternaksyams_network

  certbot:
    image: certbot/certbot
    container_name: ternaksyams_certbot
    volumes:
      - ./certbot/conf:/etc/letsencrypt
      - ./certbot/www:/var/www/certbot
    networks:
      - ternaksyams_network

volumes:
  db_data:


networks:
  ternaksyams_network:
    driver: bridge
